<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_star_border"
        android:orderInCategory="0"
        android:title="Follow Event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="1"
        android:title="Contact Event Organizer"
        app:showAsAction="never" />
</menu>