<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.wesmartin17.cssa_app_seg3125.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorHeight="4dp"
        app:tabTextColor="#FFFFFF">

        <android.support.design.widget.TabItem
            android:id="@+id/tabEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/event" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/cal" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_perm_contact_calendar" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"></android.support.v4.view.ViewPager>

</LinearLayout>
