<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.wesmartin17.cssa_app_seg3125.FragmentListOfEvents">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
    </FrameLayout>

</FrameLayout>
